 [INTRO]

Good evening, ladies and gentlemen. Welcome to our broadcast where we bring you the latest news from around the globe. Tonight, we have some exciting updates about notable achievements in technology, education, and industry. Let's dive right in.

[STORY 1]

First up, Verantos has made a significant stride in the technology sector. The real-world evidence-focused company announced it ranked 444 on Deloitte Technology Fast 500 (TM), a list that honors the fastest-growing companies in North America. It's the only such company on this prestigious list, demonstrating Verantos' impressive growth and impact in its field.

[STORY 2]

Moving on to education news, Nanyang Technological University, Singapore (NTU Singapore) has climbed up the global rankings. It's now ranked 5th in the world in the Times Higher Education's Interdisciplinary Science Rankings. This impressive jump from its 9th position last year is a testament to NTU Singapore's commitment to interdisciplinary research and innovation.

[STORY 3]

Lastly, we turn our attention to the global polysilicon market. A report reveals that Chinese manufacturers account for nine of the world's top ten producers in 2024. Tongwei, GCL Technology, and Daqo New Energy lead this list, highlighting China's dominance in this crucial sector for renewable energy production.

[OUTRO]

That wraps up our top stories for tonight. We hope you found these updates informative. Stay tuned for more news as it unfolds. Goodnight and safe travels!