<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neural Broadcast Network | Executive View</title>
    <style>
        /* --- 1. WORLD CLASS TYPOGRAPHY --- */
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Archivo:wght@700;800;900&family=JetBrains+Mono:wght@400;500&display=swap');

        /* --- 2. DESIGN SYSTEM TOKENS --- */
        :root {
            /* Surface Colors */
            --bg-void: #000000;
            
            /* Broadcast Palette */
            --accent-red: #E60000;      
            --accent-blue: #0057FF;
            --accent-gold: #FFD700;     
            --accent-teal: #00FFC8;     
            
            /* Text */
            --text-primary: #FFFFFF;
            --text-secondary: #D1D5DB;
            --text-dim: #64748B;

            /* Polish */
            --glass-border: 1px solid rgba(255, 255, 255, 0.12);
            --ease-cinematic: cubic-bezier(0.16, 1, 0.3, 1); 
        }

        /* --- 3. RESET & BASE --- */
        html, body {
            margin: 0; padding: 0; width: 1920px; height: 1080px;
            background: var(--bg-void); overflow: hidden;
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: var(--text-primary);
        }

        /* --- 4. MASTER GRID --- */
        .broadcast-grid {
            display: grid;
            grid-template-columns: 1fr 600px;
            grid-template-rows: 1fr 80px 50px;
            width: 1920px; height: 1080px;
        }

        /* =========================================
           ZONE 1: VIDEO FEED
           ========================================= */
        .video-zone {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            position: relative;
            background: #080808;
            overflow: hidden;
            border-right: 1px solid rgba(255,255,255,0.08);
        }

        video {
            width: 100%; height: 100%; object-fit: cover;
            opacity: 0; transition: opacity 1s var(--ease-cinematic);
            transform: scale(1.02);
            filter: contrast(1.1);
        }
        video.active { opacity: 1; }
        img.bg-active { opacity: 1; display:block; }

        /* Standby Pattern */
        .video-placeholder {
            position: absolute; inset: 0; z-index: 0;
            background: repeating-linear-gradient(45deg, #0a0a0a, #0a0a0a 10px, #0f0f0f 10px, #0f0f0f 20px);
        }

        /* "LIVE" Bug */
        .live-tag {
            position: absolute; top: 30px; left: 30px; z-index: 10;
            display: flex; align-items: center; gap: 8px;
            background: rgba(20, 20, 20, 0.85);
            color: white; padding: 5px 12px;
            font-family: 'Archivo', sans-serif; font-weight: 800;
            font-size: 12px; letter-spacing: 1px; text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
            border-left: 3px solid var(--accent-red);
            border-radius: 2px;
        }
        .live-pulse {
            width: 6px; height: 6px; background: #fff; border-radius: 50%;
            animation: blink 1.5s infinite;
        }

        /* =========================================
           ZONE 2: INFO SIDEBAR
           ========================================= */
        .info-zone {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            background: #000000;
            position: relative;
            display: flex; flex-direction: column;
            z-index: 10;
            border-left: var(--glass-border);
            box-shadow: -20px 0 50px rgba(0,0,0,0.6);
        }

        /* Texture */
        .info-zone::before {
            content: ""; position: absolute; inset: 0;
            opacity: 0.04; pointer-events: none;
            background-image: linear-gradient(rgba(255,255,255,0.5) 1px, transparent 1px);
            background-size: 100% 20px; 
        }

        .info-content {
            padding: 40px;
            flex: 1; display: flex; flex-direction: column; justify-content: center;
            position: relative; z-index: 2;
        }

        /* Meta Header */
        .meta-row {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.15);
            padding-bottom: 15px;
            opacity: 0; transform: translateY(-10px); transition: 0.6s var(--ease-cinematic);
        }
        .meta-row.visible { opacity: 1; transform: translateY(0); }

        .source-badge {
            font-family: 'JetBrains Mono', monospace; font-size: 11px; 
            color: var(--accent-teal); border: 1px solid rgba(0, 255, 200, 0.3);
            padding: 4px 10px; border-radius: 2px; text-transform: uppercase;
            letter-spacing: 1px; background: rgba(0, 255, 200, 0.05);
        }
        .source-val { font-weight: 800; color: #fff; }

        /* Headline */
        .headline-box {
            opacity: 0; transform: translateX(20px); transition: 0.6s var(--ease-cinematic) 0.1s;
            margin-bottom: 20px;
        }
        .headline-box.visible { opacity: 1; transform: translateX(0); }

        h1 {
            font-family: 'Archivo', sans-serif; font-weight: 800; font-size: 38px;
            line-height: 1.1; text-transform: uppercase; color: #fff; margin: 0;
            letter-spacing: -0.5px;
            text-shadow: 0 4px 12px rgba(0,0,0,0.5);
        }

        /* --- AI RADAR GRAPH (NEW) --- */
        .ai-radar-panel {
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.06);
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
            display: flex; align-items: center; justify-content: space-between;
            opacity: 0; transform: translateY(20px); transition: 0.6s var(--ease-cinematic) 0.2s;
        }
        .ai-radar-panel.visible { opacity: 1; transform: translateY(0); }

        .radar-container { width: 140px; height: 140px; position: relative; }
        
        /* SVG Graph Styling */
        .radar-chart { overflow: visible; }
        .radar-chart text { font-family: 'JetBrains Mono', monospace; fill: var(--text-dim); font-size: 8px; }
        .radar-axis { stroke: rgba(255,255,255,0.2); stroke-width: 1; }
        .radar-web { stroke: rgba(255,255,255,0.1); stroke-width: 0.5; fill: none; }
        .radar-area { 
            fill: rgba(0, 255, 200, 0.2); 
            stroke: var(--accent-teal); 
            stroke-width: 2; 
            filter: drop-shadow(0 0 4px var(--accent-teal));
            transition: all 1s ease-out;
        }
        .radar-point { fill: #000; stroke: #fff; stroke-width: 2; }

        .radar-labels {
            flex: 1; margin-left: 20px; display: flex; flex-direction: column; justify-content: center; gap: 8px;
        }
        .radar-stat {
            display: flex; justify-content: space-between; align-items: center;
            font-family: 'JetBrains Mono', monospace; font-size: 10px; color: var(--text-secondary);
            border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 2px;
        }
        .stat-num { color: var(--accent-gold); font-weight: 700; }
        /* Improve alignment of stat labels and numeric values */
        .radar-stat > span:first-child { flex: 1; text-transform: uppercase; font-size: 11px; }
        .radar-stat > .stat-num { width: 56px; text-align: right; font-family: 'JetBrains Mono', monospace; }

        /* --- Summary --- */
        .summary-text {
            font-family: 'Plus Jakarta Sans', sans-serif; font-size: 16px; line-height: 1.5;
            color: var(--text-secondary); margin-bottom: 25px;
            border-left: 2px solid var(--accent-blue); padding-left: 15px;
            opacity: 0; transform: translateX(20px); transition: 0.6s var(--ease-cinematic) 0.3s;
        }
        .summary-text.visible { opacity: 1; transform: translateX(0); }

        /* --- Key Points --- */
        .key-points {
            display: flex; flex-direction: column; gap: 8px;
            opacity: 0; transform: translateY(20px); transition: 0.6s var(--ease-cinematic) 0.4s;
        }
        .key-points.visible { opacity: 1; transform: translateY(0); }

        .point-item {
            display: flex; align-items: center; 
            padding: 12px 16px; 
            background: rgba(255,255,255,0.04);
            border-left: 4px solid var(--accent-blue); 
            border-bottom: 1px solid #111;
            transition: border-color 0.3s ease;
        }
        .theme-breaking .point-item { border-left-color: var(--accent-gold); background: rgba(255, 204, 0, 0.05); }

        .point-text {
            font-family: 'Plus Jakarta Sans', sans-serif; font-size: 14px; 
            color: #fff; font-weight: 600; line-height: 1.3;
        }

        /* =========================================
           ZONE 3: BREAKING BANNER
           ========================================= */
        .breaking-zone {
            grid-column: 1 / 3; grid-row: 2 / 3;
            display: flex; align-items: center; position: relative; z-index: 20;
            box-shadow: 0 -10px 40px rgba(0,0,0,0.8);
            border-top: 1px solid rgba(255,255,255,0.1);
            border-bottom: 4px solid var(--accent-gold);
            transition: background 0.5s ease;
        }

        .breaking-zone.theme-breaking { background: linear-gradient(90deg, #8a0000 0%, #cc0000 100%); }
        .breaking-zone.theme-standard { background: linear-gradient(90deg, #002a5c 0%, #0044cc 100%); }

        .breaking-zone::after {
            content: ''; position: absolute; top: 0; left: -100%; width: 30%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: skewX(-20deg); animation: shine 5s infinite ease-in-out; pointer-events: none;
        }

        .breaking-label {
            width: 160px; height: 100%;
            display: flex; align-items: center; justify-content: center;
            font-family: 'Archivo', sans-serif; font-weight: 900; font-size: 18px;
            text-transform: uppercase; letter-spacing: 1px; color: #000;
            background: #fff; clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
            margin-right: -15px; z-index: 2; transition: background-color 0.3s;
        }
        .theme-breaking .breaking-label { background-color: var(--accent-gold); }

        .breaking-text-container {
            flex: 1; overflow: hidden; padding: 0 40px; z-index: 1; display: flex; align-items: center;
        }

        .breaking-text {
            font-family: 'Archivo', sans-serif; font-weight: 700; font-size: 32px;
            color: white; text-transform: uppercase; white-space: nowrap;
            overflow: hidden; text-overflow: ellipsis;
            text-shadow: 0 2px 10px rgba(0,0,0,0.4); letter-spacing: 0.5px;
        }

        /* =========================================
           ZONE 4: TICKER FOOTER
           ========================================= */
        .ticker-zone {
            grid-column: 1 / 3; grid-row: 3 / 4;
            background: #000000; display: flex; align-items: center; z-index: 30; border-top: 1px solid #222;
        }

        .network-logo {
            width: 160px; height: 100%; background: #0A0A0A;
            display: flex; align-items: center; justify-content: center;
            border-right: 1px solid #222; font-family: 'Archivo', sans-serif; font-weight: 900;
            font-size: 18px; color: white; letter-spacing: -1px; z-index: 5;
        }
        .network-logo span { color: var(--accent-red); }

        .ticker-wrap { flex: 1; overflow: hidden; position: relative; }
        .ticker-move { display: inline-block; white-space: nowrap; animation: ticker 45s linear infinite; }
        
        .ticker-item {
            display: inline-block; font-family: 'JetBrains Mono', monospace; 
            font-size: 13px; color: var(--text-secondary); text-transform: uppercase; 
            padding: 0 40px; vertical-align: middle; font-weight: 500;
        }
        .ticker-sep { 
            display: inline-block; width: 6px; height: 6px; background: var(--accent-gold);
            transform: rotate(45deg); margin: 0 15px; vertical-align: middle;
        }

        /* Progress Line */
        .progress-line {
            position: absolute; bottom: 0; left: 0; height: 3px;
            background: var(--accent-gold); width: 0%; z-index: 50;
            box-shadow: 0 0 10px var(--accent-gold);
        }

        /* --- ANIMATIONS --- */
        @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }
        @keyframes ticker { 0% { transform: translateX(0); } 100% { transform: translateX(-100%); } }
        @keyframes shine { 0% { left: -100%; opacity: 0; } 50% { opacity: 1; } 100% { left: 200%; opacity: 0; } }

    </style>
</head>
<body>

    <div class="broadcast-grid">
        <!-- VIDEO -->
        <div class="video-zone">
            <div class="video-placeholder"></div>
            <div class="live-tag"><div class="live-pulse"></div> LIVE</div>
            <video id="bg-video" muted playsinline loop>
                <source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c0/Big_Buck_Bunny_4K.webm/Big_Buck_Bunny_4K.webm.480p.vp9.webm" type="video/webm">
            </video>
            <img id="bg-image" style="display:none; position:absolute; inset:0; width:100%; height:100%; object-fit:cover; opacity:0; transition: opacity 1s var(--ease-cinematic); z-index:1;" alt="background" />
        </div>

        <!-- SIDEBAR -->
        <div class="info-zone" id="info-zone">
            <div class="info-content">
                <!-- Meta -->
                <div class="meta-row" id="meta-row">
                    <span class="source-badge">SOURCES ANALYZED: <span class="source-val" id="source-count">0</span></span>
                    <span style="font-family:'JetBrains Mono'; font-size:12px; color:#64748B;" id="sys-clock">00:00:00</span>
                </div>

                <!-- Headline -->
                <div class="headline-box" id="headline-box">
                    <h1 id="headline-text">INITIALIZING...</h1>
                </div>

                <!-- AI RADAR VISUALIZATION -->
                <div class="ai-radar-panel" id="ai-panel">
                    <div class="radar-container">
                        <svg class="radar-chart" width="140" height="140" viewBox="0 0 100 100">
                            <!-- Grid -->
                            <line class="radar-axis" x1="50" y1="5" x2="50" y2="95" />
                            <line class="radar-axis" x1="5" y1="50" x2="95" y2="50" />
                            <polygon class="radar-web" points="50,20 80,50 50,80 20,50" />
                            <polygon class="radar-web" points="50,35 65,50 50,65 35,50" />
                            
                            <!-- Dynamic Polygon -->
                            <polygon id="radar-poly" class="radar-area" points="50,50 50,50 50,50 50,50" />
                            
                            <!-- Labels -->
                                <text x="50" y="10" text-anchor="middle" dominant-baseline="central">RELIABILITY</text>
                                <text x="90" y="50" text-anchor="start" dominant-baseline="central">IMPACT</text>
                                <text x="50" y="90" text-anchor="middle" dominant-baseline="central">POLITICS</text>
                                <text x="10" y="50" text-anchor="end" dominant-baseline="central">BIAS</text>
                        </svg>
                    </div>
                    
                    <div class="radar-labels">
                        <div class="radar-stat"><span>RELIABILITY</span> <span class="stat-num" id="txt-rel">0.0</span></div>
                        <div class="radar-stat"><span>IMPACT</span> <span class="stat-num" id="txt-imp">0.0</span></div>
                        <div class="radar-stat"><span>POLITICS</span> <span class="stat-num" id="txt-pol">0.0</span></div>
                        <div class="radar-stat"><span>BIAS</span> <span class="stat-num" id="txt-bias">0.0</span></div>
                    </div>
                </div>

                <!-- Summary -->
                <p class="summary-text" id="summary-text">
                    System is connecting to global neural network. Awaiting data stream.
                </p>

                <!-- Key Points -->
                <div class="key-points" id="key-points"></div>

            </div>
        </div>

        <!-- BREAKING BANNER -->
        <div class="breaking-zone theme-standard" id="breaking-zone">
            <div class="breaking-label" id="alert-label">LATEST</div>
            <div class="breaking-text-container">
                <div class="breaking-text" id="breaking-text">MONITORING GLOBAL EVENTS...</div>
            </div>
            <div class="progress-line" id="progress"></div>
        </div>

        <!-- TICKER -->
        <div class="ticker-zone">
            <div class="network-logo">PEN<span>AI</span></div>
            <div class="ticker-wrap">
                <div class="ticker-move" id="ticker-content">
                    <div class="ticker-item">WAITING FOR DATA <span class="ticker-sep"></span> SYSTEM ONLINE <span class="ticker-sep"></span></div>
                </div>
            </div>
        </div>

    </div>

    <!-- LOGIC -->
    <script>
        const DEFAULT_VIDEO = "https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c0/Big_Buck_Bunny_4K.webm/Big_Buck_Bunny_4K.webm.480p.vp9.webm";
        const INTRO_VIDEO = "/pen_stream/intro.mp4";
        const INTRO_INTERVAL = 6 * 60 * 1000; // 6 minutes in ms
        let introPlayed = false;
        let introTimeout = null;
        
        setInterval(() => {
            const now = new Date();
            document.getElementById('sys-clock').innerText = now.toLocaleTimeString('en-US', {hour12: false}) + " Z";
        }, 1000);

        function playIntroSequence() {
            const video = document.getElementById('bg-video');
            const infoZone = document.getElementById('info-zone');
            if (!video || !infoZone) return;
            // Hide sidebar
            infoZone.classList.add('intro-hidden');
            // Play intro video with sound
            video.src = INTRO_VIDEO;
            video.muted = false;
            video.classList.add('active');
            video.play().then(() => {
                // Pause news cycle
                window.newsPaused = true;
            }).catch(() => {});
            video.onended = () => {
                introPlayed = true;
                infoZone.classList.remove('intro-hidden');
                video.classList.remove('active');
                video.muted = true;
                video.src = DEFAULT_VIDEO;
                video.play().then(() => {
                    video.classList.add('active');
                }).catch(() => {});
                window.newsPaused = false;
                // Schedule next intro
                if (introTimeout) clearTimeout(introTimeout);
                introTimeout = setTimeout(playIntroSequence, INTRO_INTERVAL);
            };
        }

        window.addEventListener('load', () => {
            playIntroSequence();
        });

        let queue = [];
        let currentIndex = 0;
        let currentTickerText = "";

        async function loadContent() {
            try {
                const qRes = await fetch('/bucket/news/queue/run_of_show.json?v=' + Date.now());
                const qData = await qRes.json();
                if (qData && qData.length > 0 && JSON.stringify(qData) !== JSON.stringify(queue)) {
                    queue = qData;
                    if (!document.querySelector('.headline-box').classList.contains('visible')) playNextItem(0);
                }

                const tRes = await fetch('/bucket/news/ticker/latest.txt?v=' + Date.now());
                const tText = await tRes.text();
                if (tText !== currentTickerText && tText.length > 10) {
                    currentTickerText = tText;
                    const formatted = tText.split(" +++ ").join(" <span class='ticker-sep'></span> ");
                    document.getElementById('ticker-content').innerHTML = `<div class="ticker-item">${formatted}</div>`;
                }
            } catch(e) { 
                if (queue.length === 0) {
                    // PREVIEW MOCK DATA
                    queue = [
                        {
                            type: "breaking",
                            main_heading: "Market Rally Continues",
                            content_text: "Tech stocks surge as AI adoption accelerates across major industries globally.",
                            headlines: ["NASDAQ hits all-time high", "Semiconductor demand peaks", "Asian markets respond positively"],
                            display_duration: 8,
                            scores: { politics: 2, bias: 1, quality: 9, impact: 8 },
                            source_count: 14
                        },
                        {
                            type: "headline",
                            main_heading: "SpaceX Launch Success",
                            content_text: "Historic achievement as Super Heavy booster is caught mid-air by launch tower.",
                            headlines: ["Booster caught by chopsticks", "NASA Administrator congratulates team", "Mars mission timeline accelerated"],
                            display_duration: 8,
                            scores: { politics: 1, bias: 0, quality: 10, impact: 9.5 },
                            source_count: 42
                        }
                    ];
                    playNextItem(0);
                }
            }
        }

        async function notifyServer(item) {
            try {
                await fetch('/sync', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ current_id: item.id, heading: item.main_heading, timestamp: Date.now() })
                });
            } catch(e) {}
        }

        function updateRadar(scores) {
            // Map scores (0-10) to SVG coordinates (Center is 50,50, Max Radius 45)
            // Order: Top (Rel), Right (Imp), Bottom (Pol), Left (Bias)
            
            const scale = (val) => 50 + (val/10 * 45); // Center + Value
            const scaleNeg = (val) => 50 - (val/10 * 45); // Center - Value
            
            // Top: Reliability (Quality) -> y goes down (0 is top)
            const y1 = 50 - ( (scores.quality || 5) / 10 * 45); 
            
            // Right: Impact -> x goes up
            const x2 = 50 + ( (scores.impact || 5) / 10 * 45);
            
            // Bottom: Politics -> y goes up
            const y3 = 50 + ( (scores.politics || 5) / 10 * 45);
            
            // Left: Bias -> x goes down
            const x4 = 50 - ( (scores.bias || 5) / 10 * 45);
            
            const poly = document.getElementById('radar-poly');
            poly.setAttribute('points', `50,${y1} ${x2},50 50,${y3} ${x4},50`);
            
            // Update Text
            document.getElementById('txt-rel').innerText = (scores.quality || 0).toFixed(1);
            document.getElementById('txt-imp').innerText = (scores.impact || 0).toFixed(1);
            document.getElementById('txt-pol').innerText = (scores.politics || 0).toFixed(1);
            document.getElementById('txt-bias').innerText = (scores.bias || 0).toFixed(1);
        }

        function playNextItem(index) {
            if (window.newsPaused) {
                // Wait and retry after 1s if intro is playing
                setTimeout(() => playNextItem(index), 1000);
                return;
            }
            if (index >= queue.length) index = 0;
            const item = queue[index];

            notifyServer(item);

            const meta = document.getElementById('meta-row');
            const headBox = document.getElementById('headline-box');
            const headText = document.getElementById('headline-text');
            const sumText = document.getElementById('summary-text');
            const keyPoints = document.getElementById('key-points');
            const aiPanel = document.getElementById('ai-panel');
            const breakText = document.getElementById('breaking-text');
            const label = document.getElementById('alert-label');
            const breakingZone = document.getElementById('breaking-zone');
            const video = document.getElementById('bg-video');
            const bar = document.getElementById('progress');
            const sourceCount = document.getElementById('source-count');
            const infoZone = document.getElementById('info-zone');

            // OUT
            meta.classList.remove('visible');
            headBox.classList.remove('visible');
            sumText.classList.remove('visible');
            keyPoints.classList.remove('visible');
            aiPanel.classList.remove('visible');

            setTimeout(() => {
                // UPDATE
                headText.innerText = item.main_heading;
                sumText.innerText = item.content_text;
                sourceCount.innerText = item.source_count || Math.floor(Math.random()*50)+10;

                const pointsHtml = (item.headlines || []).map(pt => 
                    `<div class="point-item"><div class="point-text">${pt}</div></div>`
                ).join('');
                keyPoints.innerHTML = pointsHtml;

                // UPDATE RADAR
                const scores = item.scores || { politics: 2, bias: 1, quality: 9, impact: 7 };
                updateRadar(scores);

                if (item.type === 'breaking') {
                    breakingZone.className = "breaking-zone theme-breaking";
                    infoZone.style.borderColor = "#991b1b"; // Subtle red tint on border
                    breakText.innerText = "URGENT: " + item.main_heading.toUpperCase();
                    label.innerText = "BREAKING";
                } else {
                    breakingZone.className = "breaking-zone theme-standard";
                    infoZone.style.borderColor = "rgba(255,255,255,0.1)";
                    breakText.innerText = "TOP STORY: " + item.main_heading.toUpperCase();
                    label.innerText = "LATEST";
                }

                const img = document.getElementById('bg-image');
                const extra = (item.extra_data || {});
                let media_url = extra.media_url || extra.video_url || DEFAULT_VIDEO;
                const media_type = extra.media_type || (/(jpg|jpeg|png|webp)$/i.test(media_url) ? 'image' : 'video');

                // Route Pexels/Vimeo video/image URLs through local proxy to avoid CORS/hotlink issues
                try {
                    const allowedHosts = ['videos.pexels.com','images.pexels.com','player.vimeo.com','vimeo.com'];
                    const u = new URL(media_url);
                    if (allowedHosts.some(h=>u.hostname.endsWith(h))) {
                        media_url = '/proxy_video?url=' + encodeURIComponent(media_url);
                    }
                } catch(e) {}

                if (media_type === 'image') {
                    // Show image background
                    try { video.pause(); } catch(e) {}
                    video.classList.remove('active');
                    img.style.display = 'block';
                    img.src = media_url;
                    img.classList.add('bg-active');
                } else {
                    // Play video background
                    img.classList.remove('bg-active');
                    img.style.display = 'none';
                    if (video.src !== media_url) {
                        video.classList.remove('active');
                        setTimeout(() => {
                            video.src = media_url;
                            video.muted = true;
                            video.play().then(()=> video.classList.add('active')).catch(()=>{ video.classList.add('active')});
                        }, 500);
                    } else { video.classList.add('active'); }
                }

                // IN
                meta.classList.add('visible');
                headBox.classList.add('visible');
                aiPanel.classList.add('visible');
                sumText.classList.add('visible');
                keyPoints.classList.add('visible');

                const duration = (item.display_duration || 15) * 1000;
                bar.style.transition = 'none';
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.transition = `width ${duration}ms linear`;
                    bar.style.width = '100%';
                }, 50);

                setTimeout(() => playNextItem(index + 1), duration + 1500);

            }, 600);
        }

        setInterval(loadContent, 5000);
        loadContent();
    </script>
</body>
</html>